# JustEat

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/st235/justeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/st235/justeat/: JustEatApp.kt
app/src/main/java/com/github/st235/justeat/data/restaurants/: RestaurantsApi.kt  RestaurantsRepository.kt  RestaurantsResponse.kt
app/src/main/java/com/github/st235/justeat/di/: Modules.kt
app/src/main/java/com/github/st235/justeat/domain/: Restaurant.kt  RestaurantsInteractor.kt
app/src/main/java/com/github/st235/justeat/presentation/: MainActivity.kt  MainViewModel.kt  RestaurantsAdapter.kt
app/src/main/java/com/github/st235/justeat/presentation/components/: DelayedTextWatcher.kt
app/src/main/java/com/github/st235/justeat/presentation/utils/: ViewExts.kt
app/src/main/res/drawable/: ic_star.xml  round_rectangle.xml  round_rectangle_just_eat_color.xml  round_rectangle_selected.xml  round_rectangle_unselected.xml
app/src/main/res/layout/: activity_main.xml  content_input_area.xml  item_restaurant.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/st235/justeat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
